{
  "name": "foosball_tracker",
  "version": "1.0.0",
  "description": "A utility to track office foosball games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djg07/BluedotFoosballTracker.git"
  },
  "keywords": [
    "foosball",
    "gametracker",
    "d3"
  ],
  "author": "Daniel Galati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djg07/BluedotFoosballTracker/issues"
  },
  "homepage": "https://github.com/djg07/BluedotFoosballTracker#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
